<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" &gt; 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 1</title>
<script type="text/javascript" src="ejercicio5.js"></script>

<style type="text/css">
    #fila,
    #columna,
    #tercero,
    #resultado1,
    #resultado2,
    #resultado3 {
        width: 150px;
        height: 100px;
        border: thin solid silver;
        background: #F5F5F5;
        float: left;
        margin: 20px;
        font-size: 5em;
        color: #333;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #fila p,
    #columna p,
    #resultado1 p {
        margin: .1em 0;
    }

    
    #resultado2 p {
        margin: 1 em 0;
    }

    
    #resultado3 p {
        margin: 1 em 0;
    }

    #resultado1 {
        border-color: black;
    }

    #resultado2 {
        border-color: black;
    }

    #resultado3 {
        border-color: black;
    }

    .clear {
        clear: both;
    }

    #genera {
        font-size: 1 em;
        margin-left: 1em;
    }


    
</style>

</head>

<body>

    <table width="76%" border="0" align="center">
        <tr>
            <td align="center">&nbsp;</td>
            <td align="center"><input id="genera" name="genera" type="button" value="Genera numero !!" /></td>
            <td align="center">&nbsp;</td>
        </tr>
        <tr align="center">
            <td>&nbsp;</td>
            <td>
                <div id="fila" name="fila"></div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr align="center">
            <td><input id="factorial" name="factorial" type="button" value="calcula factorial" /></td>
            <td><input id="primo" name="primo" type="button" value="es primo?" /></td>
            <td><input id="par" name="par" type="button" value="es par?" /></td>
        </tr>
        <tr align="center">
            <td>
                <div id="resultado1"></div>
            </td>
            <td>
                <div id="resultado2"></div>
            </td>
            <td>
                <div id="resultado3"></div>
            </td>
        </tr>
    </table>


</body>

</html>