<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ej2</title>
    <script type="text/javascript" src="1.js"></script>
    <style type="text/css">
        #primero, #segundo, #tercero, #resultado,#resultado2,#resultado3{
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #primero p, #segundo p, #resultado p,#resultado2 p,#resultado3 p{
            margin: .2em 0;
        }

        #resultado{
            margin-left: 1.3em;
            border-color: black;
        }
        #resultado2{
            margin-left: 1.3em;
            border-color: black;
        }
        #resultado3{
            margin-left: 1.3em;
            border-color: black;
        }

        .clear{clear: both;}
        
        #dividir{font-size: 1.2em; margin-left:2em; }
        #factorial{font-size: 1.2em; margin-left:2em; }
        #primo{font-size: 1.2em; margin-left:4em; }
        #genera{font-size: 1.2em; margin-left:8em; }

    </style>
</head>
<body>
    <input type="button" id="genera" value="¡¡ Genera !!" /><br>
    <div id="primero"></div>
    <div id="segundo"></div>
    <div class="clear"></div>
    <br>
    <input type="button" id="factorial" value="<< Factorial del mayor >>" />
    <input type="button" id="primo" value="<< Primo del menor >>" />
    <input type="button" id="dividir" value="<< Division mayor/menor >>" />
    <div id="resultado"></div>
    <div id="resultado2"></div>
    <div id="resultado3"></div>
</body>
</html>