<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ej2</title>
    <style type="text/css">
      #primero,
      #segundo,
      #tercero {
        width: 150px;
        height: 150px;
        border: thin solid silver;
        background: #f5f5f5;
        float: left;
        margin: 20px;
        font-size: 6em;
        color: #333;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #resultado1 {
        width: 150px;
        height: 150px;
        border: thin solid silver;
        background: #f5f5f5;
        float: left;
        margin: 20px;
        font-size: 3em;
        color: #333;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #resultado2 {
        width: 150px;
        height: 150px;
        border: thin solid silver;
        background: #f5f5f5;
        float: left;
        margin: 20px;
        font-size: 3em;
        color: #333;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #resultado3 {
        width: 150px;
        height: 150px;
        border: thin solid silver;
        background: #f5f5f5;
        float: left;
        margin: 20px;
        font-size: 3em;
        color: #333;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #primero p,
      #segundo p,
      #resultado p {
        margin: 0.2em 0;
      }

      #resultado {
        margin-left: 1.3em;
        border-color: black;
      }

      .clear {
        clear: both;
      }

      #suma {
        font-size: 1.2em;
        margin-left: 2em;
      }
      #resta {
        font-size: 1.2em;
        margin-left: 4em;
      }
      #genera {
        font-size: 1.2em;
        margin-left: 8em;
      }
    </style>
  </head>
  <body>
    <input type="button" id="genera" value="¡¡ Genera !!" /><br />
    <div id="primero"></div>
    <div id="segundo"></div>
    <div class="clear"></div>
    <br />
    <input type="button" id="factorial" value="<< factorial del mayor >>" />
    <input type="button" id="primo" value="<< primo el menor >>" />
    <input type="button" id="division" value="<< division  mayor / menor >>" />
    <br />
    <br />
    <div id="resultado1"></div>
    <div id="resultado2"></div>
    <div id="resultado3"></div>
  </body>
</html>
<script type="text/javascript" src="ejercicio2.js"></script>
