<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
font-family:”Lucida Grande”, “Lucida Sans Unicode”, Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ———– My Form ———– */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}
/* ———– stylized ———– */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized select{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized input{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 //url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
        </style>
        <script src="compruebo.js"></script>
    </head>
    <body>

        <div id = "stylized" class = "myform" >
            <form>
                <h1>TODO-CINE PTO.COM</h1>
                <p align="center">Encuntra tus pelis preferidas en el videoclub más cercano<img src="imagenes/videoteca.gif" width="320" height="239"></p>
                <label for="categoria">Categoria
                    <span class="small">Selecciona una categoría</span></label>
                <select id="categoria" name="categoria">
                    <option>Cargando...</option>
                </select>

                <br />
                <label for="tienda">Videoclub
                    <span class="small">Selecciona un videoclub</span></label>
                <select id="tienda" name="tienda">
                    <option>- selecciona una tienda -</option>
                </select>

                <br> <input type="button" value="Aceptar" id="Aceptar" name="Aceptar" />
            </form>

            <div class="spacer"></div>

            <table id="resultados">
                <tr>
                    <td>
                        <div  id="peliculas">

                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </body>
</html>
