<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <script type="text/javascript" src="1.js"></script>
        <style type="text/css">
        label{
            width: 150px;
            float:left;
            margin-bottom:5px;	
        }
        input,select {
            width:200px;
            float:left;
            margin-bottom:5px;
        }
        
        fieldset{
            background:#e6f797;
            width:400px;
            border: thick solid #306;
        }
        
        legend{
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            background-color: #f8a240;
            width:200px;
        }
        
        #mensajes{
            float: left;
            background:#33FF33;
            width: 325px;
        }
        
        #errores{
            float: left;
            background:#FF6633;
            width: 325px;
        }
        
        #intentos{
            float: left;
            background:#CCFF33;
            width: 325px;
        }
        
        .error{
            border: solid 2px #FF0000;
        
        }
        
        </style>
        </head>
        
        <body>
        <fieldset>
        <legend>ITV CITA PREVIA ONLINE</legend>
        <br>
        <form name="formulario" id="formulario" action="" method="get">
          <label for="nombre">Nombre:</label>
          <input type="text" name="nombre" id="nombre" />
          
          <label for="apellidos">Apellidos:</label>
          <input type="text" name="apellidos" id="apellidos" />
          
          <label for="nif">NIF:</label>
          <input name="nif" type="text" id="nif" />
          
          <label for="telefono">Teléfono:</label>
          <input name="telefono" type="text" id="telefono" maxlength="14"/>
          
          <label for="email">E-mail:</label>
          <input name="email" type="text" id="email" />
          
          <label for="modelo">VIN:</label>
          <input name="vin" type="text" id="vin" />
          
          <label for="matricula">Matricula:</label>
          <input name="matricula" type="text" id="matricula" />
          
          <label for="fecha">Fecha de la cita:</label>
          <input name="fecha" type="text" id="fecha" />
          
          <label for="hora">Hora de la cita:</label>
          <input name="hora" type="text" id="hora" />
          
          <label for="entidad">Entidad Bancaria:</label>
          <select name="entidad" id="entidad">
            <option value="0" selected="selected"> Entidad Bancaria</option>
            <option value="C">CAIXABANK</option>
            <option value="BS">BANCO SANTANDER</option>
            <option value="BK">BANKIA</option>
        </select>
        
          <label for="iban">IBAN:</label>
          <input name="iban" type="text" id="iban" />
          <input type="reset" name="limpiar" id="button" value="Limpiar" />
          <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </form> 
        <div id="errores"></div>
        
        </fieldset>
        </body>
        </html>