<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Presentación</title>
    <script src="calculadora.js"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
            overflow: hidden;
        }

        #container {
            text-align: center;
            margin-bottom: 50px;
        }

        #gif-container {
            position: relative;
            width: 200px;
            height: 150px;
        }

        #gif {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Pequeña calculadora cambia color</h1>
        <p>Hola, me llamo Andres.</p>
        <p>Os traigo una pequeña aplicacion, la cual es una calculadora y un pato bailando</p>
        <button onclick="openCalculator()">Abrir Calculadora</button>
    </div>

    <div id="gif-container">
        <img id="gif" src="giff/Pato_bailando_Hey_Ya.gif" alt="GIF">
    </div>

    <audio controls autoplay loop>
        <source src="musica/OutKast - Hey Ya_ ✧sub. español✦_YPIPRbWuKg4.mp3" type="audio/mpeg">
        Tu navegador no admite el elemento de audio.
    </audio>
</body>

</html>
