<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ej2</title>
    <script type="text/javascript" src="6.js"></script>
    <style type="text/css">
        #primero, #segundo, #tercero, #resultado{
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #primero p, #segundo p, #resultado p{
            margin: .2em 0;
        }

        #resultado{
            margin-left: 1.3em;
            border-color: black;
        }

        .clear{clear: both;}

        #suma{font-size: 1.2em; margin-left:2em; }
        #resta{font-size: 1.2em; margin-left:4em; }
        #genera{font-size: 1.2em; margin-left:8em; }

    </style>
</head>
<body>
    <input type="button" id="genera" value="¡¡ Genera !!" /><br>
    <div id="primero"></div>
    <div id="segundo"></div>
    <div class="clear"></div>
    <br>
    <input type="button" id="suma" value="<< Sumar >>" />
    <input type="button" id="resta" value="<< Restar >>" />
    <div id="resultado"></div>
</body>
</html>