<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ventapisos.js"></script>
</head>
<body>
    <center>
        <h1>Pagina con miniaturas de imagenes</h1>
        <table width = 500 border=0>
            <tr align="center">
                <td><img src="images/11.jpg" width="100" height="100" onclick="abrir('imagen1')"></td>
                <td><img src="images/22.jpg" width="100" height="100" onclick="abrir('imagen2')"></td>
                <td><img src="images/33.jpg" width="100" height="100" onclick="abrir('imagen3')"></td>
                <td><img src="images/44.jpg" width="100" height="100" onclick="abrir('imagen4')"></td>
            </tr>
        </table>
    </center>
</body>
</html>