<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<body>
    <h1>Carta de presentación en JavaScript</h1>
    <script src="2.js"></script>
    <form action="index.html" method="post">
        <fieldset>
            <legend>Motivo</legend>
            <p><input type="radio" name="motivo" id="motivo" value="Cuento con varios años de experiencia muy sólida como profesional por lo cual me creo capacitad@ para asumir las responsabilidades del puesto que ustedes anuncian." checked> Cuento con varios años de experiencia muy sólida como profesional por lo cual me creo capacitad@ para asumir las responsabilidades del puesto que ustedes anuncian.</p>
            <p><input type="radio" name="motivo" id="motivo" value="En relación al anuncio publicado donde solicitaban un profesional para su empresa, les presento mi candidatura.">En relación al anuncio publicado donde solicitaban un profesional para su empresa, les presento mi candidatura.</p>
            <p><input type="radio" name="motivo" id="motivo" value="El pasado día del mes corriente, se publicó una oferta de trabajo en la que se hacía constar que necesitaban cubrir un puesto de trabajo.">El pasado día del mes corriente, se publicó una oferta de trabajo en la que se hacía constar que necesitaban cubrir un puesto de trabajo.</p>
            <p><input type="radio" name="motivo" id="motivo" value="En respuesta a su anuncio aparecido en el periódico, me es grato manifestarle mi interés por el puesto.">En respuesta a su anuncio aparecido en el periódico , me es grato manifestarle mi interés por el puesto.</p>
            <p><input type="radio" name="motivo" id="motivo" value="Me dirijo a ustedes con el fin de ofrecerles mis servicios profesionales.">Me dirijo a ustedes con el fin de ofrecerles mis servicios profesionales.</p>
            <p><input type="radio" name="motivo" id="motivo" value="En relación al anuncio de referencia tengo el gusto de enviarle mi currículo ya que, como verá en el mismo, creo reunir todos los requisitos para el puesto de trabajo que quieren cubrir.">En relación al anuncio de referencia tengo el gusto de enviarle mi currículo ya que, como verá en el mismo, creo reunir todos los requisitos para el puesto de trabajo que quieren cubrir.</p>
            <p><input type="radio" name="motivo" id="motivo" value="Me pongo en contacto con ustedes para manifestarles mi interés por el puesto de trabajo que solicitaban.">Me pongo en contacto con ustedes para manifestarles mi interés por el puesto de trabajo que solicitaban.</p>
            <p><input type="radio" name="motivo" id="motivo" value="Me dirijo a ustedes para hacerles constar mi interés por desarrollar mi futuro profesional en su empresa.">Me dirijo a ustedes para hacerles constar mi interés por desarrollar mi futuro profesional en su empresa.</p>
            <p><input type="radio" name="motivo" id="motivo" value="Sería de mi agrado poderme integrar en aquella actividad que me permita continuar con lo ya aprendido.">Sería de mi agrado poderme integrar en aquella actividad que me permita continuar con lo ya aprendido.</p>
        </fieldset>
        <fieldset>
            <legend>Medallas</legend>
            <p><input type="radio" name="medallas" id="medallas" value="Como he reseñado en el historial adjunto, aunque solo cuento años de experiencia, confío en mi afán de de superación para llegar a poseer un dominio completo de la profesión. Creo contar con las aptitudes necesarias para poder aportar beneficios muy positivos a su organización." checked>Como he reseñado en el historial adjunto, aunque solo cuento años de experiencia, confío en mi afán de de superación para llegar a poseer un dominio completo de la profesión. Creo contar con las aptitudes necesarias para poder aportar beneficios muy positivos a su organización.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Debido a mis cualidades personales y mi experiencia, me considero capacitado para desempeñar ese trabajo.">Debido a mis cualidades personales y mi experiencia, me considero capacitado para desempeñar ese trabajo.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Me adapto con facilidad al trabajo en equipo y baso mi actuación profesional en una relación duradera y de confianza con la empresa.">Me adapto con facilidad al trabajo en equipo y baso mi actuación profesional en una relación duradera y de confianza con la empresa.</p>
            <p><input type="radio" name="medallas" id="medallas" value="El puesto que ustedes ofrecen coincide plenamente con mis objetivos profesionales y constituye para mi un reto profesional, qué trataré de llevar a cabo con todo entusiasmo, para mutuo beneficio.">El puesto que ustedes ofrecen coincide plenamente con mis objetivos profesionales y constituye para mi un reto profesional, qué trataré de llevar a cabo con todo entusiasmo, para mutuo beneficio.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Considero que mis características de formación y experiencia puedan corresponder con las de su anuncio y me complazco en enviarles mi CV para su consideración.">Considero que mis características de formación y experiencia puedan corresponder con las de su anuncio y me complazco en enviarles mi CV para su consideración.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Por mi formación y por mi entusiasmo en desarrollar al máximo mi carrera profesional, espero ser un firme candidato para cubrir el puesto que se ofrece.">Por mi formación y por mi entusiasmo en desarrollar al máximo mi carrera profesional, espero ser un firme candidato para cubrir el puesto que se ofrece.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Mis aspiraciones profesionales se dirigen profesionalmente hacia sectores donde mi formación y experiencia podrían consolidarse. Tengo plena disponibilidad para cambios de residencia y viajes.">Mis aspiraciones profesionales se dirigen profesionalmente hacia sectores donde mi formación y experiencia podrían consolidarse. Tengo plena disponibilidad para cambios de residencia y viajes.</p>
            <p><input type="radio" name="medallas" id="medallas" value="Tanto el interés por ampliar mi carrera profesional, como mi capacidad de trabajo y responsabilidad, pueden resultar de utilidad para una empresa consolidada como la suya.">Tanto el interés por ampliar mi carrera profesional, como mi capacidad de trabajo y responsabilidad, pueden resultar de utilidad para una empresa consolidada como la suya.</p>
        </fieldset>
        <fieldset>
            <legend>Objetivo</legend>
            <p><input type="radio" name="objetivo" id="objetivo" value="Agradecería la oportunidad de poder presentarme ante ustedes para contestar cualquier pregunta y ampliar lo resumido en mi historial." checked>Agradecería la oportunidad de poder presentarme ante ustedes para contestar cualquier pregunta y ampliar lo resumido en mi historial.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Les agradecería me dejasen formar parte del proceso de selección.">Les agradecería me dejasen formar parte del proceso de selección.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Por todo ello espero que tenga en cuenta mi candidatura ante cualquier necesidad futura se ponga en contacto conmigo.">Por todo ello espero que tenga en cuenta mi candidatura ante cualquier necesidad futura se ponga en contacto conmigo.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Desearía formar parte del proceso de selección, y quedo a su disposición para mantener una entrevista personal si lo estiman oportuno.">Desearía formar parte del proceso de selección, y quedo a su disposición para mantener una entrevista personal si lo estiman oportuno.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Espero se pongan en contacto conmigo para poderles ampliar mi datos en una entrevista personal.">Espero se pongan en contacto conmigo para poderles ampliar mi datos en una entrevista personal.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Por todo ello, creo reunir los requisitos que mencionan para el futuro ocupante del puesto, deseando poder formar parte del proceso de selección.">Por todo ello, creo reunir los requisitos que mencionan para el futuro ocupante del puesto, deseando poder formar parte del proceso de selección.</p>
            <p><input type="radio" name="objetivo" id="objetivo" value="Esperando comentar con usted en una próxima entrevista mi historial profesional, aprovecho la ocasión para saludarle atentamente.">Esperando comentar con usted en una próxima entrevista mi historial profesional, aprovecho la ocasión para saludarle atentamente.</p>
        </fieldset>
        <fieldset>
            <legend>Despedida</legend>
            <p><input type="radio" name="despedida" id="despedida" value="Un cordial saludo." checked>Un cordial saludo.
            </p>
            <p><input type="radio" name="despedida" id="despedida" value="En espera de sus noticias y sin otro particular.">En espera de sus noticias y sin otro particular.</p>
            <p><input type="radio" name="despedida" id="despedida" value="Aprovecho la ocasión para agradecerle el interés que ha manifestado por mi candidatura. Atentamente.">Aprovecho la ocasión para agradecerle el interés que ha manifestado por mi candidatura. Atentamente.</p>
            <p><input type="radio" name="despedida" id="despedida" value="Muy atentamente.">Muy atentamente.</p>
            <p><input type="radio" name="despedida" id="despedida" value="Atentamente.">Atentamente.</p>
            <p><input type="radio" name="despedida" id="despedida" value="A la espera de recibir noticias suyas, les saluda atentamente.">A la espera de recibir noticias suyas, les saluda atentamente.</p>
            <p><input type="radio" name="despedida" id="despedida" value="Agradeciéndoles la atención prestada, se despide atentamente.">Agradeciéndoles la atención prestada, se despide atentamente.</p>
        </fieldset>
    </form>
    <br>
    <div style="background-color: pink;">
        <div id="motivosCarta"></div>
        <hr><br>
        <div id="medallasCarta"></div>
        <hr><br>
        <div id="objetivosCarta"></div>
        <hr><br>
        <div id="despedidaCarta"></div>
    </div>
    
</body>
</html>