<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="leoxml.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="5">
            <thead>
                <tr>
                    <th>Leer informacion del archivo XML</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="button" id="todos" value="Ver todos los libros"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" id="infantiles" value="Ver solo los libros infantiles"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" id="adulto" value="Ver solo los libros de adultos"></td>
                    
                </tr>
                <tr>
                    <td><div id="id"></div></td>
                    
                </tr>
            </tbody>
        </table>

    </body>
</html>
