<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <script src="compruebocategoria.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <table border="5" align="center">
            <thead>
                <tr>
                    <th>Comprobar si hay productos disponibles de la categoria:</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Categoria del producto</td>
                    <td><input type="text" name="name" id="name"></td>
                    <td><input type="button" value="Comprobar disponibilidad" id="comprobar"></td>
                </tr>
                <tr>
                    <td><div id="id"></div></td>
                   
                </tr>
            </tbody>
        </table>

    </body>
</html>
