<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <script  src="Formulario.js"></script>
<style type="text/css">
label{
    width: 150px;
    float:left;
    margin-bottom:5px;    
}
input,select {
    width:150px;
    float:left;
    margin-bottom:5px;
}

fieldset{
    background:#66CCCC;
    width:350px;
    border: thick solid #306;
}

legend{
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: #FFF;    
}

#mensajes{
    float: left;
    background:#33FF33;
    width: 325px;
}

#errores{
    float: left;
    background:#FF6633;
    width: 325px;
}

#intentos{
    float: left;
    background:#CCFF33;
    width: 325px;
}

.error{
    border: solid 2px #FF0000;

}

</style>
</head>

<body>
<fieldset>
<legend>Tarea 3</legend>
<form name="formulario" id="formulario" action="index.html" method="get">
  <label for="nombre">Nombre:</label>   <input type="text" name="nombre" id="nombre" />
  <label for="apellidos">Apellidos:</label>   <input type="text" name="apellidos" id="apellidos" />
  <label for="edad">Edad:</label>   <input name="edad" type="text" id="edad" maxlength="3" />
    <label for="email">Matrícula:</label>   <input name="matricula" type="text" id="matricula" />
  <label for="provincia">Provincia:</label>   <select name="provincia" id="provincia">
                                                    <option value="0" selected="selected">Seleccione Provincia</option>
                                                    <option value="C">A Coruña</option>
                                                    <option value="LU">Lugo</option>
                                                    <option value="OU">Ourense</option>
                                                    <option value="PO">Pontevedra</option>
                                                </select>
  <input type="reset" name="limpiar" id="button" value="Limpiar" />
  <input type="submit" name="enviar" id="enviar" value="Enviar" />
</form>
<div id="errores"></div>
</body>
</html>