<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Palindromo.js"></script>
  </head>
  <body>
    <div align ="center">
      <label>Introduce un texto</label><br />
      <textarea id="texto" rows="4" cols="50"></textarea><br />
      <button onclick="palindromo()">Acceptar</button>

      <p id="tamañotexto"></p><br>
      <p id="primerapalabra"></p><br>
      <p id="ultimapalabra"></p><br>
      <p id="dalelavuelta"></p><br>
      <p id="ordenada"></p><br>
      <p id="ordenadadelrevez"></p>
    </div>
  </body>
</html>
