<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #sugerencias {
                width:315px;
                border:1px solid black;
                display:none;
                margin-left: 170px;
            }
            #sugerencias ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size:.85em;
            }
            #sugerencias ul li {
                padding: .2em;
                border-bottom: 1px solid silver;
            }
            .seleccionado {
                font-weight:bold;
                background-color: #FFFF00;
            }
        </style>

    </head>

    <body>
        <h1>Nombre de la asignatura </h1>
        <form>
            <label for="texto">Asignatura pendiente:</label> &nbsp;&nbsp;
            <input type="text" id="texto" name="texto" size="50" />
            <input type="text" id="oculto" name="oculto" style="display:none;" />
        </form>
    </body>

</html>
