<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="cambiotexto.js"></script>
  </head>
  <body>
    <table>
      <td>
        <h3>Fuente</h3>
        <select id="fuente" size="6">
          <option value="Times New Roman">Times</option>
          <option value="Arial">Arial</option>
          <option value="Tahoma">Tahoma</option>
          <option value="Sans-serif">Sans</option>
          <option value="Verdadna">Verdana</option>
          <option value="Courier">Courier</option>
        </select>
      </td>
      <td>
        <h3>Estilo</h3>
        <select id="estilo" size="2">
          <option value="normal">Normal</option>
          <option value="oblique">Cursiva</option>
        </select>
      </td>
      <td>
        <h3>Color</h3>
        <select id="color" size="6">
          <option value="red">Rojo</option>
          <option value="black">Negro</option>
          <option value="green">Verde</option>
          <option value="blue">Azul</option>
          <option value="yellow">Amarillo</option>
          <option value="pink">Rosa</option>
        </select>
      </td>
      <td>
        <h3>Tamaño</h3>
        <select id="size" size="6">
          <option value="10px">10</option>
          <option value="15px">15</option>
          <option value="20px">20</option>
          <option value="25px">25</option>
          <option value="30px">30</option>
          <option value="35px">35</option>
        </select>
      </td>
    </table>

    <div class="texto" id="idTexto">
      <p>Este es un texto que se va a modificar segun la opcion elegida</p>
    </div>
  </body>
</html>
